apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tvbpxfcwn-java-quarkus
  janus-idp.io/tekton: tvbpxfcwn-java-quarkus
  backstage.io/kubernetes-id: tvbpxfcwn-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: tvbpxfcwn-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
