apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tvbpxfcwn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tvbpxfcwn-java-quarkus-gitops